<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/color_deep_sky_blue"
                  android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_movie_detail"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="@dimen/image_layout_height"
        android:layout_marginStart="@dimen/image_margin_left"
        android:layout_marginLeft="@dimen/image_margin_left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_left_detail"
        android:paddingEnd="@dimen/padding_left_detail"
        android:paddingTop="@dimen/padding_linear_row_movie_list">

        <TextView
            android:id="@+id/text_name_of_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_magin_top"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_release_date_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_magin_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_magin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_vote_count"/>

            <TextView
                android:id="@+id/text_vote_count_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_magin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_vote_average"/>

            <TextView
                android:id="@+id/text_vote_average_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
