<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/button_genre"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/genre_height_button"
        android:layout_margin="@dimen/genre_margin"
        android:background="@color/color_blue"
        android:gravity="center"/>
