<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_detail"
        android:background="@color/color_shadow"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_left_detail"
        android:paddingEnd="@dimen/padding_left_detail"
        android:text="@string/company_movies"
        android:textSize="@dimen/text_size_detail"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_movies_of_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
